# WeatherAppResurection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappresurection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappresurection/di/: SplashComponent.kt  SplashScope.kt
app/src/main/java/com/example/weatherappresurection/ui/: SplashActivity.kt
app/src/main/res/drawable/: card_background.xml  ic_sun_splash.xml
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappresurection/: ExampleUnitTest.kt
cityList/: build.gradle
cityList/src/androidTest/java/com/example/citylist/: ExampleInstrumentedTest.kt
cityList/src/main/: AndroidManifest.xml
cityList/src/main/java/com/example/citylist/di/: CityListComponent.kt  CityListScope.kt
cityList/src/main/java/com/example/citylist/ui/: CityListActivity.kt
cityList/src/main/java/com/example/citylist/ui/adapters/: CityListAdapter.kt  CitySuggestionsAdapter.kt
cityList/src/main/java/com/example/citylist/vm/: CityListViewModel.kt  CityListViewModelFactory.kt
cityList/src/main/res/drawable/: ic_delete_24.xml
cityList/src/main/res/font-v26/: font.xml
cityList/src/main/res/layout/: city_fragment.xml  city_item.xml  suggestion_view.xml
cityList/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/java/com/example/core/di/: ApplicationModule.kt  BaseComponent.kt  BaseComponentWrapper.kt
core/src/main/java/com/example/core/model/: CityWeather.kt
core/src/main/java/com/example/core/repository/: WeatherRepository.kt
core/src/main/java/com/example/core/utils/: LiveDataExtensions.kt
core/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
weatherDetails/: build.gradle
weatherDetails/src/androidTest/java/com/example/weather_details/: ExampleInstrumentedTest.kt
weatherDetails/src/main/: AndroidManifest.xml
weatherDetails/src/main/java/com/example/weather_details/di/: WeatherDetailsScope.kt  (+1 more)
weatherDetails/src/main/res/layout/: city_details_activity.xml
weatherDetails/src/main/res/values/: colors.xml  strings.xml
weatherDetails/src/test/java/com/example/weather_details/: ExampleUnitTest.kt
(+6 files in other folders)
